{
  "characters": {
    "Harry Potter": ["Harry", "Potter"],
    "Ron Weasley": ["Ron", "Ronald Weasley", "Ronald"],
    "Hermione Granger": ["Hermione"],
    "Albus Dumbledore": ["Dumbledore", "Professor Dumbledore"],
    "Rubeus Hagrid": ["Hagrid"],
    "Severus Snape": ["Snape", "Professor Snape"],
    "Minerva McGonagall": ["McGonagall", "Professor McGonagall"],
    "Draco Malfoy": ["Draco", "Malfoy"],
    "Lucius Malfoy": ["Lucius"],
    "Narcissa Malfoy": ["Narcissa"],
    "Lord Voldemort": [
      "Voldemort",
      "You-Know-Who",
      "He-Who-Must-Not-Be-Named",
      "The Dark Lord",
      "Tom Riddle",
      "Tom",
      "Riddle",
      "Tom Riddle / Voldemort",
    ],
    "Neville Longbottom": ["Neville", "Longbottom"],
    "Augusta Longbottom": ["Mrs. Longbottom", "Mrs Longbottom"],
    "Ginny Weasley": ["Ginny"],
    "Fred Weasley": ["Fred"],
    "George Weasley": ["George"],
    "Arthur Weasley": ["Mr. Weasley", "Mr Weasley", "Arthur"],
    "Molly Weasley": ["Mrs. Weasley", "Mrs Weasley", "Molly"],
    "Percy Weasley": ["Percy", "cy Weasley"],
    "Bill Weasley": ["Bill"],
    "Charlie Weasley": ["Charlie"],
    "Remus Lupin": ["Lupin", "Professor Lupin", "Remus"],
    "Sirius Black": ["Sirius", "Black"],
    "Dolores Umbridge": ["Umbridge", "Professor Umbridge"],
    "Horace Slughorn": ["Slughorn", "Professor Slughorn"],
    "Cornelius Fudge": ["Fudge", "Cornelius"],
    "Vernon Dursley": ["Vernon", "Uncle Vernon", "Mr. Dursley"],
    "Petunia Dursley": [
      "Petunia",
      "Aunt Petunia",
      "Mrs. Dursley",
      "tunia Dursley",
    ],
    "Dudley Dursley": ["Dudley"],
    "Marge Dursley": ["Marge", "Aunt Marge", "Marjorie Dursley"],
    "Bellatrix Lestrange": ["Bellatrix"],
    "Nymphadora Tonks": ["Tonks", "Nymphadora"],
    "Alastor Moody": [
      "Moody",
      "Mad-Eye",
      "Mad-Eye Moody",
      "Alastor \"Mad-Eye\" Moody",
    ],
    "Cedric Diggory": ["Cedric", "Diggory"],
    "Cho Chang": ["Cho"],
    "Luna Lovegood": ["Luna", "Lovegood"],
    "Dobby": [],
    "Kreacher": [],
    "Gilderoy Lockhart": ["Lockhart", "Professor Lockhart", "Gilderoy"],
    "Quirinus Quirrell": ["Quirrell", "Professor Quirrell"],
    "Sybill Trelawney": ["Trelawney", "Professor Trelawney", "Sybil Trelawney"],
    "Pomona Sprout": ["Sprout", "Professor Sprout", "mona Sprout"],
    "Filius Flitwick": ["Flitwick", "Professor Flitwick"],
    "Argus Filch": ["Filch"],
    "Poppy Pomfrey": ["Pomfrey", "Madam Pomfrey", "Madame Poppy Pomfrey"],
    "Rolanda Hooch": ["Hooch", "Madam Hooch", "Madame Hooch"],
    "Madam Rosmerta": ["Madame Rosmerta", "Rosmerta"],
    "Peter Pettigrew": [
      "Pettigrew",
      "Wormtail",
      "Peter",
      "Scabbers / Peter Pettigrew",
      "ter Pettigrew",
    ],
    "Bartemius Crouch Sr.": ["Crouch", "Barty Crouch", "Bartemius Crouch Sr"],
    "Bartemius Crouch Jr.": ["Bartemius Crouch Jr"],
    "Rufus Scrimgeour": ["Scrimgeour"],
    "Kingsley Shacklebolt": ["Kingsley", "Shacklebolt"],
    "Seamus Finnigan": ["Seamus", "Finnigan"],
    "Dean Thomas": ["Dean"],
    "Lavender Brown": ["Lavender"],
    "Padma Patil": ["Padma", "adma Patil"],
    "Parvati Patil": ["Parvati", "arvati Patil"],
    "Oliver Wood": ["Oliver", "Wood"],
    "Katie Bell": ["Katie"],
    "Angelina Johnson": ["Angelina"],
    "Alicia Spinnet": ["Alicia", "Alicia Spinnett"],
    "Lee Jordan": ["Lee"],
    "Colin Creevey": ["Colin", "Creevey", "Colin Creevy"],
    "Dennis Creevey": ["Dennis"],
    "Ernie Macmillan": ["Ernie"],
    "Hannah Abbott": ["Hannah", "Hannah Abbot"],
    "Justin Finch-Fletchley": ["Justin"],
    "Susan Bones": ["Susan"],
    "Pansy Parkinson": ["Pansy"],
    "Blaise Zabini": ["Blaise", "Zabini"],
    "Vincent Crabbe": ["Crabbe"],
    "Gregory Goyle": ["Goyle"],
    "Marcus Flint": ["Flint"],
    "Cormac McLaggen": ["McLaggen", "Cormac"],
    "Romilda Vane": ["Romilda"],
    "Fenrir Greyback": ["Greyback", "Fenrir"],
    "Mundungus Fletcher": ["Mundungus"],
    "Aberforth Dumbledore": ["Aberforth"],
    "Gellert Grindelwald": ["Grindelwald"],
    "Rita Skeeter": ["Rita"],
    "Olympe Maxime": ["Maxime", "Madame Maxime", "Madame Olympe Maxime"],
    "Igor Karkaroff": ["Karkaroff"],
    "Viktor Krum": ["Krum", "Viktor"],
    "Fleur Delacour": ["Fleur"],
    "Gabrielle Delacour": ["Gabrielle"],
    "Xenophilius Lovegood": ["Xenophilius"],
    "Bathilda Bagshot": ["Bathilda"],
    "Garrick Ollivander": ["Ollivander", "Mr. Ollivander"],
    "Griphook": [],
    "Firenze": [],
    "Peeves": [],
    "Nearly Headless Nick": [
      "Nick",
      "Nearly Headless Nick",
      "Nearly-Headless Nick",
      "Sir Nicholas \"Nearly-Headless Nick\"",
    ],
    "Moaning Myrtle": ["Myrtle"],
    "The Sorting Hat": ["Sorting Hat"],
    "The Fat Lady": ["Fat Lady"],
    "The Bloody Baron": ["Bloody Baron"],
    "The Fat Friar": ["Fat Friar"],
    "The Grey Lady": ["Grey Lady", "Helena Ravenclaw"],
    "Hedwig": [],
    "Fawkes": [],
    "Buckbeak": [],
    "Nagini": [],
    "Norbert": ["Norberta"],
    "Aragog": [],
    "Scabbers": [],
    "Crookshanks": [],
    "Pigwidgeon": [],
    "Errol": [],
    "Winky": [],
    // Parents / older generation
    "James Potter": ["James"],
    "Lily Potter": ["Lily"],
    "Frank Longbottom": [],
    "Alice Longbottom": [],
    // Next generation
    "Albus Severus Potter": ["Albus Potter"],
    "James Potter II": [],
    "Lily Potter II": [],
    "Hugo Weasley": [],
    "Rose Weasley": [],
    "Scorpius Malfoy": [],
    // Death Eaters / villains
    "Walden Macnair": ["Macnair"],
    "Corban Yaxley": ["Yaxley"],
    "Rabastan Lestrange": [],
    "Rodolphus Lestrange": [],
    "Antonin Dolohov": [],
    "Augustus Rookwood": [],
    "Thorfinn Rowle": [],
    "Scabior": [],
    "Selwyn": [],
    "Travers": [],
    "Avery": [],
    "Mulciber": [],
    "Rosier": [],
    "Gibbon": [],
    "Gregory Goyle Sr.": [],
    "Vincent Crabbe Sr.": [],
    "Theodore Nott": [],
    "Theodore Nott Sr.": [],
    // Hogwarts staff
    "Cuthbert Binns": ["Binns", "Professor Binns"],
    "Septima Vector": ["Vector", "Professor Vector"],
    "Aurora Sinistra": ["Sinistra", "Professor Sinistra"],
    "Wilhelmina Grubbly-Plank": ["Grubbly-Plank", "Professor Grubbly-Plank"],
    "Irma Pince": ["Pince", "Madam Pince"],
    // Ministry / Order / adults
    "Amelia Bones": [],
    "Hestia Jones": [],
    "Sturgis Podmore": [],
    "Emmeline Vance": [],
    "Dedalus Diggle": [],
    "Elphias Doge": [],
    "Arabella Figg": ["Mrs Figg", "Mrs. Figg"],
    "Ludo Bagman": ["Bagman"],
    "Bertha Jorkins": [],
    "Stan Shunpike": [],
    "Ernie Prang": [],
    "Mafalda Hopkirk": [],
    "Griselda Marchbanks": [],
    "Dirk Cresswell": [],
    "Reginald Cattermole": [],
    "Mary Cattermole": [],
    "Albert Runcorn": [],
    "Wilkie Twycross": [],
    // Beauxbatons / Durmstrang
    "Apolline Delacour": [],
    "Monsieur Delacour": [],
    // Gaunt family
    "Marvolo Gaunt": [],
    "Morfin Gaunt": [],
    "Merope Gaunt": [],
    // Black family
    "Phineas Nigellus Black": ["Phineas"],
    "Walburga Black": [],
    "Andromeda Tonks": [],
    "Ted Tonks": [],
    // Students
    "Adrian Pucey": [],
    "Anthony Goldstein": [],
    "Daphne Greengrass": [],
    "Demelza Robins": [],
    "Euan Abercrombie": [],
    "Graham Montague": [],
    "Jimmy Peakes": [],
    "Ritchie Coote": [],
    "Marcus Belby": [],
    "Marietta Edgecombe": [],
    "Michael Corner": [],
    "Miles Bletchley": [],
    "Millicent Bulstrode": [],
    "Penelope Clearwater": [],
    "Roger Davies": [],
    "Terry Boot": [],
    "Zacharias Smith": [],
    "Hepzibah Smith": [],
    "Eloise Midgeon": [],
    "Melinda Bobbin": [],
    "Urquhart": [],
    "Nigel": [],
    "Leanne": [],
    // Misc
    "Muriel": ["Aunt Muriel"],
    "Caractacus Burke": [],
    "Frank Bryce": [],
    "Florean Fortescue": [],
    "Madam Malkin": [],
    "Madam Puddifoot": [],
    "Sir Cadogan": [],
    "Amos Diggory": [],
    "Ariana Dumbledore": ["Ariana"],
    // Creatures
    "Fang": [],
    "Fluffy": [],
    "Grawp": [],
    "Bane": [],
    "Magorian": [],
    "Ronan": [],
    "Bogrod": [],
    "Gornuk": [],
    "the Basilisk": [],
    // Misc characters
    "Prime Minister": [],
    "Alecto Carrow": [],
    "Amycus Carrow": [],
    // Peverell brothers
    "Antioch Peverell": [],
    "Cadmus Peverell": [],
    "Ignotus Peverell": [],
    // Misc
    "Mrs. Norris": [],
  },
}
